1.
+--------------+    +-----------------+
| film         |    | viewer          |
+--------------+    +-----------------+
| id           |    |  id             |
| title        |    |  name           |
| year         |    |  age            |
|              |    |                 |
|              |    |                 |
|              |    |                 |
+--------------+    +-----------------+

           +---------------+
           |  viewed_films |
           +---------------+
           | viewer_id     |
           | film_id       |
           | id            |
           |               |
           |               |
           +---------------+
2.
+-------------------+    +---------------+
| worker            |    | shift         |
+-------------------+    +---------------+
| id                |    |   day         |
| wage              |    |   time        |
| name              |    |   id          |
|                   |    |               |
|                   |    |               |
|                   |    |               |
|                   |    |               |
+-------------------+    +---------------+

           +---------------------+
           | shifts_taken        |
           +---------------------+
           | worker_id           |
           | shift_id            |
           |                     |
           |                     |
           +---------------------+


3.
+---------------+        +---------------+      +---------------+
| chapter       |        | book          |      |   read_by     |
+---------------+        +---------------+      +---------------+
| title         |        | title         |      |   reader_id   |
| book_id       |M      1| year          |      |   book_id     |
|               +--------+ id            |      |               |
|               |        |               |      |               |
|               |        |               |      |               |
|               |       M|               |M     |               |
+---------------+    +-----------------------+  +---------------+
                     |                       |   join reader and book
                 M   |                       |
+----------------+---+                       |   M
| author         |        +----------------+ +---+--------------+
+----------------+        |  written       |     |   reader     |
| name           |        +----------------+     +--------------+
| id             |        |  author_id     |     |  name        |
|                |        |  book_id       |     |  id          |
|                |        |                |     |              |
|                |        |                |     |              |
+----------------+        +----------------+     +--------------+
                           join author and book
