1.
                  +--------------+
                  | writer       |
                  +--------------+
                  | name         |
                  | id           |
                  |              |
                  +--------------+
                        |1
                        |m
+------------+    +--------------+    +---------------+
|artist      |    | comic        |    |  issue        |
+------------+    +--------------+    +---------------+
|name        |1  m| title        |1  M| comic_id      |
|id          +----+  id          +----+ issue_num     |
|            |    |  artist_id   |    |               |
|            |    |  writer_id   |    |               |
+------------+    +--------------+    +---------------+

2.
+--------------+
| instrument   |     +---------------------+
+--------------+     |  instrument_songs   |
| type         |     +---------------------+
| id           |     | instrument_id       |
|              |     | song_id             |
|              |     |                     |
+--------------+     +---------------------+
       |m
       |m
+--------------+     +--------------+     +-------------+
| song         |     |  setlist     |     |  tour_date  |
+--------------+     +--------------+1   m|             |
|  id          |m   m|              +-----+  setlist_id |
| name         +-----+  id          |     |  date       |
|  score       |     |              |     |             |
|              |     |              |     |             |
+--------------+     +--------------+     +-------------+

            +-------------+
            | itineray    |
            +-------------+
            | song_id     |
            | setlist_id  |
            |             |
            |             |
            +-------------+

3.

                    +---------------+    +-----------------+
                    | curator       |    |  gallery        |
                    +---------------+    +-----------------+
                    | name          |    | curator_id      |
                    | id            +----+ name            |
                    |               |    | id              |
                    |               |    |                 |
                    |               |    |                 |  +-----------------+
                    |               |    |                 |  |  gallery_exhibit|
                    +---------------+    +-----------------+  +-----------------+
                                                  |m          | gallery_id      |
                                                  |m          | exhibit_id      |
+--------------+    +---------------+    +-----------------+  |                 |
|artist        |    | artwork       |    |  exhibit        |  |                 |
+--------------+    +---------------+    +-----------------+  |                 |
|name          |1  m| id            |m  m|  id             |  +-----------------+
|id            +----+ name          +----+  name           |
|              |    | artist_id     |    |                 |
|              |    |               |    |                 |
|              |    |               |    |                 |
+--------------+    +---------------+    +-----------------+

                                   +----------------+
                                   |artwork_exhibit |
                                   +----------------+
                                   | artwork_id     |
                                   | exhibit_id     |
                                   |                |
                                   |                |
                                   +----------------+


4.

       +------------------+      +-------------------+
       |   music_pieces   |      |     sheet music   |
       +------------------+1    M+-------------------+
       |id                +------+id                 |
       |name              |      |name               |
       +------------------+      |instrument_id      |
                     |m          |music_piece_id     |
+--------------+     |           +-------------------+
|collection    |     |M                           M|
+--------------+   +-------------------------+     |
|music_piece_id|   |     instruments         |     |
|instrument_id |   +-------------------------+1    |
|              |   |id                       +-----+
|              |   |name                     |
+--------------+   |                         |
                   +-------------------------+
